{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {},
    "bootstrap": {
      "npmClientArgs": [
        "--hoist"
      ]
    },
    "version": {
      "allowBranch": "main",
      "exact": true,
      "ignoreChanges": [
          "**/*.md"
      ],
      "message": "build: release version %v"
  }
  }
}